# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson
'.text.html.basic':
  'General Start/End':
    'prefix': 'el'
    'body': """
    <$1>
      $2
    </$1>
    """
  'Inline Start/End':
    'prefix': 'elin'
    'body': '<$1>$2</$1>$3'


'.text.tex.latex':
# Environments
  'General Environment':
    'prefix': 'beg'
    'body': """
    \\\\begin{$1}
    $2
    \\\\end{$1}
    """
  'Enumerate':
    'prefix': 'enum'
    'body': """
      \\\\begin{enumerate}
        \\\\item $1
      \\\\end{enumerate}
      $2
    """

# Sections
  'Section':
    'prefix': 'sec'
    'body': '\\\\section{$1}\n$2'
  'Unnumbered Section':
    'prefix': 'usec'
    'body': '\\\\section*{$1}\n$2'
  'Subsection':
    'prefix': 'sub'
    'body': '\\\\subsection{$1}\n$2'
  'Unnumbered Subsection':
    'prefix': 'usub'
    'body': '\\\\subsection*{$1}\n$2'

# Text Formatting
  'Bold Font':
    'prefix': 'bf'
    'body': '\\\\textbf{$1}$2'
  'Italic Font':
    'prefix': 'it'
    'body': '\\\\textit{$1}$2'

# MATH
  'Inline Math':
    'prefix': 'mk'
    'body': '$ $1 $'
  'Display Math':
    'prefix': 'dm'
    'body': """
    \\\\[
      $1
    .\\\\]
    """

'.latex.tex.text .math.other.string':
  'Fraction':
    'prefix': '//'
    'body': '\\\\frac{$1}{$2}$3'

# Operators
  'Single Variable Derivative':
    'prefix': 'der'
    'body': '\\\\frac{d$1}{d$2}\\\\bigg\\\\lvert_{$3}$4'
  'Partial Derivative':
    'prefix': 'parder'
    'body': '\\\\frac{\\\\partial$1}{\\\\partial$2}\\\\bigg\\\\lvert_{$3}$4'
  'Integral':
    'prefix': 'int'
    'body': '\\\\int_{$1}^{$2}$3'

# Matrices
  'Bracket Matrix':
    'prefix': 'bmat'
    'body': """
      \\\\begin{bmatrix}
      $1
      \\\\end{bmatrix}
      $2
    """
  'Parentheses Matrix':
    'prefix': 'pmat'
    'body': """
      \\\\begin{pmatrix}
      $1
      \\\\end{pmatrix}
      $2
    """

# Symbols
  'Partial Symbol':
    'prefix': 'par'
    'body': '\\\\partial'
  'phi':
    'prefix': 'phi'
    'body': '\\\\phi'
  'Phi':
    'prefix': 'Phi'
    'body': '\\\\Phi'
  'psi':
    'prefix': 'psi'
    'body': '\\\\psi'
  'Psi':
    'prefix': 'Psi'
    'body': '\\\\Psi'
